
> @onwidget/astrowind@1.0.0-beta.52 check:astro
> astro check

[2m23:30:52[22m [34m[astrowind][39m Astrowind `./src/config.yaml` has been loaded.
[2m23:30:53[22m [34m[content][39m Syncing content
[2m23:30:53[22m [34m[content][39m Synced content
[2m23:30:53[22m [34m[types][39m Generated [2m772ms[22m
[2m23:30:53[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\jerem\astro-wind-zf-test...
[96msrc/components/Seo.astro[0m:[93m107[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m107[0m <script type="application/ld+json" set:html={jsonLdString} />
[7m   [0m [93m        ~~~~[0m

[96msrc/components/common/Analytics.astro[0m:[93m60[0m:[93m29[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m60[0m                      window.clarity("event", "potential_dead_click");
[7m  [0m [91m                            ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m50[0m:[93m47[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m50[0m                   if (maxScroll >= 75) window.clarity("upgrade", "high scroll depth");
[7m  [0m [91m                                              ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m49[0m:[93m26[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m49[0m                   window.clarity("set", "scroll_depth", maxScroll.toString());
[7m  [0m [91m                         ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m41[0m:[93m97[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m41[0m               window.clarity = window.clarity || function(...args) { (window.clarity.q = window.clarity.q || []).push(args) };
[7m  [0m [91m                                                                                                ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m41[0m:[93m78[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m41[0m               window.clarity = window.clarity || function(...args) { (window.clarity.q = window.clarity.q || []).push(args) };
[7m  [0m [91m                                                                             ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m41[0m:[93m39[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m41[0m               window.clarity = window.clarity || function(...args) { (window.clarity.q = window.clarity.q || []).push(args) };
[7m  [0m [91m                                      ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m41[0m:[93m22[0m - [91merror[0m[90m ts(2339): [0mProperty 'clarity' does not exist on type 'Window & typeof globalThis'.

[7m41[0m               window.clarity = window.clarity || function(...args) { (window.clarity.q = window.clarity.q || []).push(args) };
[7m  [0m [91m                     ~~~~~~~[0m
[96msrc/components/common/Analytics.astro[0m:[93m41[0m:[93m59[0m - [93mwarning[0m[90m ts(7047): [0mRest parameter 'args' implicitly has an 'any[]' type, but a better type may be inferred from usage.

[7m41[0m               window.clarity = window.clarity || function(...args) { (window.clarity.q = window.clarity.q || []).push(args) };
[7m  [0m [93m                                                          ~~~~~~~[0m

[96msrc/components/common/BookingFrame.astro[0m:[93m13[0m:[93m5[0m - [93mwarning[0m[90m ts(6385): [0m'scrolling' is deprecated.

[7m13[0m     scrolling="yes"
[7m  [0m [93m    ~~~~~~~~~[0m

[96msrc/pages/about.astro[0m:[93m205[0m:[93m5[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m205[0m     type="application/ld+json"
[7m   [0m [93m    ~~~~[0m

[96msrc/pages/index.astro[0m:[93m13[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Form' is declared but its value is never read.

[7m13[0m import Form from '~/components/ui/Form.astro';
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (115 files): 
- 7 errors
- 0 warnings
- 5 hints

