
> @onwidget/astrowind@1.0.0-beta.52 check:astro
> astro check

[2m18:01:29[22m [34m[astrowind][39m Astrowind `./src/config.yaml` has been loaded.
[2m18:01:30[22m [34m[content][39m Syncing content
[2m18:01:30[22m [34m[content][39m Synced content
[2m18:01:30[22m [34m[types][39m Generated [2m713ms[22m
[2m18:01:30[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\jerem\astro-wind-zf-test...
[96msrc/components/ExperimentController.astro[0m:[93m2[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'experiments' is declared but its value is never read.

[7m2[0m const experiments = [
[7m [0m [93m      ~~~~~~~~~~~[0m

[96msrc/components/Seo.astro[0m:[93m107[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m107[0m <script type="application/ld+json" set:html={jsonLdString} />
[7m   [0m [93m        ~~~~[0m

[96msrc/components/common/BookingFrame.astro[0m:[93m13[0m:[93m5[0m - [93mwarning[0m[90m ts(6385): [0m'scrolling' is deprecated.

[7m13[0m     scrolling="yes"
[7m  [0m [93m    ~~~~~~~~~[0m

[96msrc/components/widgets/Chatbot.astro[0m:[93m92[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'webChatInstance' is declared but its value is never read.

[7m92[0m     let webChatInstance = null;
[7m  [0m [93m        ~~~~~~~~~~~~~~~[0m

[96msrc/layouts/PageLayout.astro[0m:[93m27[0m:[93m12[0m - [91merror[0m[90m ts(2322): [0mType '{ position: string; }' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'position' does not exist on type 'IntrinsicAttributes & Props'.

[7m27[0m   <Chatbot position="bottom-right" />
[7m  [0m [91m           ~~~~~~~~[0m

[96msrc/pages/about.astro[0m:[93m205[0m:[93m5[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m205[0m     type="application/ld+json"
[7m   [0m [93m    ~~~~[0m

Result (97 files): 
- 1 error
- 0 warnings
- 5 hints

